#slider {
    transform: translateY(-18%);
    width: 100%;

}

.carousel-caption {
    top: 50%;
    transform: translateY(50%);
    bottom: initial !important;
}

.carousel-caption h5 {
    color: white;
    font-size: 42px;
}

* {
    
    margin: 0;
    padding: 0;


}

:root {
    --navbar-height: 89px;
}

#navbar {
    display: flex;
    align-items: center;
}

#logo {
    margin: 10px 30px;
}

#logo img {
    height: 100px;
    width: 100px;
    margin: 3px 3px;
}

#navbar {
    position: sticky;
    z-index: 10;
    Transform: translate (-50%)
    
}

#navbar ul {
    display: flex;
    font-family: 'Baloo Da 2', cursive;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
    font-family: 'Baloo Da 2', cursive;
}

#navbar ul li a {
    color: white;
    display: block;

    padding: 3px 22px;
    border-radius: 22px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    position: absolute;
    height:578px;
    justify-content: center;
    align-items: center;

}

#home::before {
    content: "";
    position: absolute;
    background-image: url('final.jpg');
    background-position: center;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1.5;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;

}

#home p {
    color: #690606;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

.btn {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 70px;
    display:block;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
    
}

.btn:hover {
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.btn:before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;

}

.btn:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}
.right{
    position:absolute;
    top:43px;
    right:34px;
}

.btn1 {
    margin: 0px 9px;
    color: white;
    background-color: grey;
    padding: 4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn1:hover{
 background-color:black;
}

.center {
    text-align: center;
}

.myclass {
    position: relative;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 550px;
    color: white;
}

.myclass h3 {
    font-size: 3.5rem;
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;

}

.myclass p {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: 'Bree Serif', serif
}

.carousel-caption h5 {
    font-size: xx-large;
    position: relative;
    width: auto;
    top: 155px;
}
#slider{
    display:flex;
    top:100px;
    height:600px;
}
#about{
    padding:40px;
    margin-top:-18%;
    margin-left: 1px;

    background-color:lightseagreen;
    
    
}
.about{
    margin:30px;
    display:flex;
}
.about-text h2{
    font-size: 40px;
    color:black;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color:black;
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .h2,
.about-subtitle:hover{
    transform: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color:#cd6100;
    cursor:pointer;
}
.title-text{
    font-size: 40px;
    text-align: center;
}
@media screen and (min-width:576px) {
    .about-center{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px) {
    .about{
        flex: 0 0 calc(33.3% - 16px);  
}
}
*{
    padding: 0px;
    margin: 0px;  
    font-family: sans-serif;
  
   }   


 .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    /* contact form css */


    #contact-section{
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(../static/contact.jpg);
      background-size: cover;
      background-position: center;
      height: 120%;
      width: 100% ;
      padding-bottom: 2%;
      padding-top: 20px;;
    }

    #contact-section .container h2{
      text-align: center;
       text-decoration: underline;
        /* text-decoration-color:red; */
        text-underline-position: under;
        color: rgb(238, 235, 235);
        letter-spacing: 2px;
        
    }

    

    #contact-section .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: #fff;
       letter-spacing:3px;
    }

    .contact-form i.fa{
      /* color: red; */
      /* color: #fff; */
      font-size: 22px; 
      padding: 3%;
      background-color: none;
      border-radius: 80%;
      margin: 2%;
      /* border: 2px solid #fff; */
      cursor: pointer;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
    }
    
    .contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid white;
      color: white;
    }
     
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
         }
      
      .form-info{
        font-size: 16px;
        font-style: italic;
        color: white;
        letter-spacing: 2px;
      }
      input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgba(136, 133, 133, 0.5);
        color: white;
        border: none;
        outline:none;
      }

      input::placeholder{
        color: white;
      }
    
       textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: white;
      border: none;
      outline:none;
     }
     textarea::placeholder{
       color: white;
     }
     
      
    
      .submit{
      width: 40%;
      background: none;
      padding: 4px;
      outline: none;
       /* border: 1px solid #fff;
      color: #fff; */
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 33px;
      text-align: center;
      cursor: pointer;
      letter-spacing: 2px;
      margin-left: 3%;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
     }

     .submit:hover{
           border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
     }

        /* media queries */
    @media (max-width: 768px){

 #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
      }
      #contact-section .submit{

        width: 60%;
      }

  }